{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="comment-object-item">
    <div class="comment-object-item__header">
      {{#if commentAuthor}}
        <div class="comment-object-item__header-author">
          <person-data {person}="commentAuthor"></person-data>
        </div>
      {{/if}}
      <div class="comment-object-item__header-author-info">
        {{commentAuthorType}}
        {{#if commentCreationDate}}
          {{dateTime commentCreationDate}}
        {{else}}
          <spinner {toggle}="true"></spinner>
        {{/if}}
      </div>
    </div>
    {{#if hasRevision}}
      <div class="comment-list__ca-description">{{customAttributeData}}</div>
    {{/if}}
    <div class="comment-object-item__text">
      <read-more
        {text}="commentText"
        {handle-markdown}="instance.class.isChangeableExternally">
      </read-more>
    </div>
</div>
