{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}


<div class="modal-header">
  <a class="modal-dismiss pull-right" href="javascript://" data-dismiss="modal">
    <i class="fa fa-times black"></i>
  </a>
  <h2><span>{{modalTitle}}</span></h2>
</div>
<div class="modal-body">
  <div>
    <p>
      Are you sure you want to delete <span class="user-string"> {{displayName}}</span> ?
      {{#is(objectType, 'CustomAttributeDefinition')}}
        <div>
          <h2>Warning!</h2>
          <p>This will also remove <strong>ALL</strong> values for this attribute.</p>
          <p>The action is not reversible.</p>
        </div>
      {{/is}}
    </p>
  </div>
</div>
<div class="modal-footer">
  <div class="row-fluid">
    <div class="span6">
      &nbsp;
    </div>
    <div class="span6">
      <div class="confirm-buttons">
        <a class="btn btn-small btn-red" data-toggle="delete" href="javascript://">Delete</a>
      </div>
    </div>
  </div>
</div>
