{{!
    Copyright (C) 2020 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

<div class="row-fluid">
  <div class="span5">
      <div class="deny-buttons">
        {{^new_object_form}}
          {{#is_allowed 'delete' instance context='for'}}
            <delete-modal instance:from="instance">
              <a
                tabindex="37"
                class="btn btn-small btn-red"
                data-toggle="modal-ajax-deleteform"
                href="javascript://"
                on:el:click="onConfirm(scope.element)">Delete</a>
            </delete-modal>
          {{/is_allowed}}
        {{/new_object_form}}
      </div>
  </div>
  <div class="span7">
    <div class="confirm-buttons">
      <spinner-component toggle:from="isSaving"></spinner-component>
      <assessment-template-save-button instance:from="instance"/>
    </div>
  </div>
</div>
