{{!
    Copyright (C) 2019 Google Inc.
    Licensed under http://www.apache.org/licenses/LICENSE-2.0 <see LICENSE file>
}}

{{#instance}}
  <section class="info{{#is_info_pin}} sticky-info-panel{{/is_info_pin}}">
    <div class="tier-content">
      <general-page-header {instance}="instance"></general-page-header>

      <tab-container {instance}="instance">
        <tab-panel {(panels)}="panels" title-text="Attributes">
          <div class="info-pane__body">
            <div class="info-pane__main-content {{^if isSnapshot}}info-pane__main-content-with-sidebar{{/if}}">
              {{> /static/templates/base_objects/object-review.stache}}

              <div class="row-fluid wrap-row">
                <div data-test-id="title_description_7a906d2e" class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Description'"
                    {attr-name}="'description'"
                  >
                    <div data-test-id="title_description_content_7a906d2e" class="rtf-block">
                      <read-more
                        {text}="description"
                        {handle-markdown}="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Assessment Procedure'"
                    {attr-name}="'test_plan'"
                  >
                    <div class="rtf-block">
                      <read-more
                        {text}="test_plan"
                        {handle-markdown}="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Risk Type'"
                    {attr-name}="'risk_type'"
                  >
                    <read-more
                      {text}="risk_type"
                      {handle-markdown}="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Threat Source'"
                    {attr-name}="'threat_source'"
                  >
                    <read-more
                      {text}="threat_source"
                      {handle-markdown}="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Threat Event'"
                    {attr-name}="'threat_event'"
                  >
                    <read-more
                      {text}="threat_event"
                      {handle-markdown}="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Vulnerability'"
                    {attr-name}="'vulnerability'"
                  >
                    <read-more
                      {text}="vulnerability"
                      {handle-markdown}="instance.class.isChangeableExternally">
                    </read-more>
                  </proposable-attribute>
                </div>
              </div>

              <div class="row-fluid wrap-row">
                <div data-test-id="title_notes_ef5bc3a71e88" class="span12">
                  <proposable-attribute
                    {instance}="instance"
                    {title}="'Notes'"
                    {attr-name}="'notes'"
                  >
                    <div data-test-id="title_notes_content_ef5bc3a71e88" class="rtf-block">
                      <read-more
                        {text}="notes"
                        {handle-markdown}="instance.class.isChangeableExternally">
                      </read-more>
                    </div>
                  </proposable-attribute>
                </div>
              </div>

              {{> /static/templates/base_objects/contacts.stache}}
              {{> /static/templates/base_objects/reference-urls.stache}}
              <div class="row-fluid wrap-row">
                <folder-attachments-list {title}="'Attachment'"
                                      {instance}="instance"
                                      {is-snapshot}="isSnapshot">
                </folder-attachments-list>
              </div>

              <div class="custom-attr-wrap info-pane__section">
                <div class="row-fluid">
                  <div class="span12">
                    <div class="info-expand">
                      <a class="show-hidden-fields info-show-hide active" href="javascript://">
                        <span class="out">
                          <i class="fa fa-caret-right"></i>
                          Show
                        </span>
                        <span class="in">
                          <i class="fa fa-caret-down"></i>
                          Hide
                        </span>
                        Advanced
                      </a>
                    </div>
                  </div>
                </div><!-- row-fluid end -->
                <div class="hidden-fields-area">
                  <div class="row-fluid wrap-row">
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Code
                          </h6>
                        </div>
                        <p>
                          {{slug}}
                        </p>
                      </div>
                    </div>
                    <div class="span4">
                      <proposable-attribute
                        {instance}="instance"
                        {title}="'Effective Date'"
                        {attr-name}="'start_date'"
                      >
                        {{#if start_date}}
                          <p>
                            {{localize_date start_date}}
                          </p>
                        {{else}}
                          <span class="empty-message">None</span>
                        {{/if}}
                      </proposable-attribute>
                    </div>
                    <div class="span4">
                      <div class="action-toolbar-container">
                        <div class="action-toolbar">
                          <h6 class="action-toolbar__header">
                            Last Deprecated Date
                          </h6>
                        </div>
                        {{#if last_deprecated_date}}
                          <p>
                            {{localize_date last_deprecated_date}}
                          </p>
                        {{else}}
                          {{#if end_date}}
                            <p>
                              {{localize_date end_date}}
                            </p>
                          {{else}}
                            <span class="empty-message">None</span>
                          {{/if}}
                        {{/if}}
                      </div>
                    </div>
                  </div><!-- row-fluid end -->
                </div><!-- hidden-fields-area end -->
              </div><!-- custom-attr-wrap end -->

              {{> /static/templates/custom_attributes/info.stache}}
            </div>
            {{^if isSnapshot}}
            <div class="info-pane__sidebar">
              <div class="info-pane__section-title">Responses/Comments</div>
              <comments-section class="flex-box flex-col"
                {instance}="instance"
                {notification}="'Notify Admins, Primary and Secondary Contacts'">
              </comments-section>
            </div>
            {{/if}}
          </div>
        </tab-panel>
        {{^if isSnapshot}}
          <tab-link
            {instance}="instance"
            {(panels)}="panels"
            {title-text}="'Change Proposals'"
            {link-type}="'proposals'"
          ></tab-link>
          <tab-link
            {instance}="instance"
            {(panels)}="panels"
            {title-text}="'Version History'"
            {link-type}="'change-log'"
          ></tab-link>
          <tab-link
            {instance}="instance"
            {(panels)}="panels"
            {title-text}="'Change Log'"
            {link-type}="'change-log'"
          ></tab-link>
        {{/if}}
      </tab-container>

    </div><!-- tier-content end -->


  </section>
  {{#if is_info_widget}}
    <info-pane-footer {created-at}="instance.created_at" {modified-at}="instance.updated_at" {modified-by}="instance.modified_by"></info-pane-footer>
  {{/if}}
{{/instance}}
